{
    "name": "with-polaris",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@hookform/resolvers": "^2.9.10",
        "@shopify/polaris": "^10.12.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.2.3",
        "@types/node": "^18.11.9",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.9",
        "mobx": "^6.7.0",
        "mobx-persist-store": "^1.1.2",
        "mobx-react-lite": "^3.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.41.0",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1",
        "typescript": "^4.9.3",
        "web-vitals": "^3.1.0",
        "yup": "^0.32.11"
    },
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "pretty": "prettier --write \"./**/*.{js,jsx,json,ts,tsx,html,css,scss}\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "^2.8.0"
    }
}
